PORT=3002
NODE_ENV=development

URL_API_CORE=http://localhost:3001
URL_API_STT=http://localhost:3002

REDIS_HOSTNAME=127.0.0.1:6379

OPENAI_API_KEY=sk-proj-XdsE15NHj0hqABvaj4YGT3BlbkFJ3IU49KLcBUscxT8B3Wqi
