NEXT_PUBLIC_URL_API_CORE=http://localhost:3001
NEXT_PUBLIC_URL_API_CORE_WS=ws://localhost:3001
NEXT_PUBLIC_URL_API_TTS=http://localhost:3003
NEXT_PUBLIC_URL_APP_WEB=http://localhost:4001

NEXT_TELEMETRY_DISABLED=1
